{
  "name": "@discovery-dni/cd-tv.sonic",
  "version": "0.3.0",
  "license": "UNLICENCED",
  "homepage": "https://github.com/DNI-Mercury/cd-tv-core/tree/develop/packages/sonic",
  "bugs": "https://github.com/DNI-Mercury/cd-tv-core/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/DNI-Mercury/cd-tv-core.git",
    "dir": "/packages/sonic"
  },
  "scripts": {
    "build": "make build",
    "clean": "make clean",
    "clean:deep": "make clean-deep",
    "watch": "make watch",
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "main": "cjs/index.js",
  "module": "es/index.js",
  "files": [
    "bundles",
    "cjs",
    "es"
  ],
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "js-cookie": "^2.2.0"
  },
  "peerDependencies": {
    "rxjs": "^6.5.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@discovery-dni/cd-tv-dev.babel-preset": "0.3.0",
    "@discovery-dni/cd-tv-internal.rollup-config": "0.3.0",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "rollup": "^1.15.6",
    "rxjs": "^6.5.2"
  }
}
